# VARIABLES GENERALES DE LA APLICACIÓN
# La ruta del proyecto en tu máquina local.
# - Para Windows: C:\laragon\www\iglesia-3capasRedone
# - Para Linux: /home/willdev/Documentos/proyectos/iglesia3capas_redone/
 PROJECT_PATH=/home/willdev/Documentos/proyectos/iglesia3capas_redone/

# VARIABLES DEL SERVIDOR WEB
# El puerto que usarás en tu máquina local para acceder al servidor web
APACHE_PORT=1809

# VARIABLES DE LA BASE DE DATOS MARIADB
# Credenciales del usuario root
MYSQL_ROOT_PASSWORD=will
# Credenciales del usuario de la aplicación
MYSQL_USER=user
MYSQL_PASSWORD=password
# Nombre de la base de datos que se creará
MYSQL_DATABASE=iglesia3capas_redone
# Puerto de phpMyAdmin
PHPMYADMIN_PORT=8080